<!DOCTYPE html>
<html lang="en">
   <head>
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="fonts/stylesheet.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Esla</title>
   </head>
<body>
         <div class="wrapper" translate="no">
            <!-- HEADER -->
            <header class="header">
               <div class="header__head">
               <div class="header__container">
               <div class="header__fixed">
                  <div class="header__inner">
                     <div class="header__logo">
                        <a href="index.html"><img src="img/logoesla.png" alt=""></a>
                     </div>
                     <nav class="header__menu menu">
                        <ul class="menu__list">
                           <li><a href="index.html" class="menu__link" data-lang="home">Главная</a></li>
                              <li><a href="_catalog.html" class="menu__link" data-lang="catalog">Каталог</a></li>
                              <li><a href="#" class="menu__link" data-lang="about-us">О нас</a></li>
                              <li><a class="menu__link link-contact" data-goto=".form" data-lang="contacts">Контакты</a></li>
                        </ul>
                     </nav>
                     <div class="header__cookies">
                        <span class="connection"><a href='tel:+79297777022'>+ 7 (929) 777-70-22</a></span>
                        <form id="form" class="connection__request request">
                           <input type="hidden" name="project_name" value="Esla">
                           <input type="hidden" name="admin_email" value="saeedmuhammad@mail.ru">
                           <input type="hidden" name="form_subject" value="Elsa.ae">
                           <div class="request__inner">
                              <h3 class="request__title" data-lang="request-title">Оставить запрос</h3>
                           <span class="request__sub-title" data-lang="request-sub-title">Введите свои данные и выберите удобный способ связи</span>
                           <input id="name" required placeholder="name" name="Имя" type="text" class="request__input">
                           <input id="phone" required placeholder="+7 (989) 327 - 90 - 09" name="Номер телефона" type="number" class="request__input">
                           <div class="request__checkboxes">
                              <input value="whatsapp" id="message1" class="request__checkbox1 request__checkbox" type="radio" name="Мессенджер">
                              <label class="request__label1" for="message1"></label>
                              <input value="telegram" id="message2" class="request__checkbox2 request__checkbox" type="radio" name="Мессенджер">
                              <label class="request__label2" for="message2"></label>
                              <input value="phone" id="message3" class="request__checkbox3 request__checkbox" type="radio" name="Мессенджер">
                              <label class="request__label3" for="message3"></label>
                           </div>
                           <button class="request__submit" data-lang="request-submit">Отправить</button>
                           </div>
                        </form>
                        <div class="wrap"><span class="wrap__text" data-lang="gratitude">Спасибо за заявку! Наш консультант перезвонит вам в течение часа.</span></div>
                        <div class="langs">
                           <a value="ru" data-btn="ru" class="lang rus" translate="no">Ru</a>
                           <a value="en" data-btn="en" class="lang eng" translate="no">En</a>
                        </div>
                        <div class="menu__burger">
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
            </header>
   
         <!-- MAIN -->
         <main class="main-content">

            <section class="more">
               <div class="container">
                  <h2 class="more__title"><span data-lang="more-title">Аренда</span> <span class="car-name" translate='no'></span></h2>
                  <div class="more__inner">
                     <div class="more__car car-info">
                        <h3 class="car-info__title" translate='no'></h3>
                        <div class="car-info__card">
                           <div class="car-info__image swiper-container">
                              <div class="swiper-wrapper">
                                 <div class="car-info__slide-image swiper-slide">
                                    <img class="more-img" src="img/car12.jpg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-pagination-more"></div>
                              <!-- <div class="swiper-button-next-car"><img src="img/Vector-right.png" alt=""></div>
                              <div class="swiper-button-prev-car"><img src="img/Vector-left.png" alt=""></div> -->
                           </div>
                           <div class="car-info__img1 car-info__img">
                              
                           </div>
                           <div class="car-info__img2 car-info__img">
                              
                           </div>
                           <div class="car-info__img3 car-info__img">
                              
                           </div>
                           <div class="car-info__img4 car-info__img">
                              
                           </div>
                           <div class="grid"></div>
                           <div class="car-info__price price">
                              <h3 class="price__title"><span data-lang="price-title">Цены на</span> <span class="price-ttl" translate='no'></span></h3>
                              <div class="price__body">
                                 <span class="price__period" data-lang="price-period">Срок аренды</span>
                                 <span class="price__prc" data-lang="price-prc">Цена за день (AED)</span>
                                 <span class="price__day price__day1" data-lang="price-day">1 день</span>
                                 <span class="price__day price__day2" data-lang="price-days1">2-7 дней</span>
                                 <span class="price__day price__day3" data-lang="price-days2">8-29 дней</span>
                                 <span class="price__day price__day4" data-lang="price-over-days">более 30 дней</span>
                                 <span class="price__day price__day5" data-lang="top-up">пополнить</span>
                                 <span class="price__summ price__summ1">700</span>
                                 <span class="price__summ price__summ2">650</span>
                                 <span class="price__summ price__summ3">600</span>
                                 <span class="price__summ price__summ4">500</span>
                                 <span class="price__summ price__summ5">1000</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <section class="form" id="formSection">
               <div class="container">
               <form class="connection__request" id="form2">
                  <input type="hidden" name="project_name" value="Esla">
                        <input type="hidden" name="admin_email" value="saeedmuhammad@mail.ru">
                        <input type="hidden" name="form_subject" value="Elsa.ae">
                  <div class="form__inner">
                     <h3 class="request__title" data-lang="request-title">Оставить запрос</h3>
                  <span class="request__sub-title form__sub-title" data-lang="request-sub-title">Введите свои данные и выберите удобный способ связи</span>
                  <input id="name" required placeholder="name" name="Имя" type="text" class="request__input">
                  <input id="email" required placeholder="E-mail" type="email" name="Почта" class="request__input">
                  <input id="phone" required placeholder="+7 (989) 327 - 90 - 09" name="Номер телефона" type="number" class="request__input">
                  <button class="request__submit" data-lang="request-submit">Отправить</button>
                  </div>
               </form>
            </div>
            </section>
   
         </main>
   
         <footer class="footer">
            <div class="container">
               <div class="footer__inner">
                  <div class="footer__logo">
                     <a href="index.html"><img src="img/footer-logo-esla.png" alt=""></a>
                  </div>
                  <div class="footer__cookies">
                     <span class="connection"><a href='tel:+79297777022'>+ 7 (929) 777-70-22</a></span>
                     <div class="langs footer__langs">
                        <a value="ru" data-btn="ru" class="lang rus" translate="no">Ru</a>
                        <a value="en" data-btn="en" class="lang eng" translate="no">En</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="mail.js"></script>
      <script src="js/cars.js"></script>
      <script src="js/langs.js"></script>
      <script src="js/more.js"></script>
      <script src="js/script.js"></script>
</body>
</html>